src/data/colourPalettePrimary.json (before)
 [
    {
        "name": "Dark Blue",
        "references": [
            "#f2f4f5",
            "#e5e9eb",
            "#ccd4d8",
            "#99aab1",
            "#667f89",
            "#335562",
            "#002a3b",
            "#00222f",
            "#001923"
        ],
        "darkTheme": false
    },
    {
        "name": "Mid Blue",
        "references": [
            "#f3f6f7",
            "#e7edf0",
            "#d0dbe1",
            "#a1b7c3",
            "#7192a4",
            "#426e86",
            "#134a68",
            "#0f3b53",
            "#0b2c3e"
        ],
        "darkTheme": false
    },
    {
        "name": "Blue Grey",
        "references": [
            "#f1f5f9",
            "#e2e8f0",
            "#cbd5e1",
            "#94a3b8",
            "#64748b",
            "#475569",
            "#334155",
            "#1e293b",
            "#0f172a"
        ],
        "darkTheme": true
    },
    {
        "name": "Teal",
        "references": [
            "#f2f8f9",
            "#e5f1f3",
            "#cce3e8",
            "#99c8d1",
            "#66acbb",
            "#3391a4",
            "#00758d",
            "#005e71",
            "#004655"
        ],
        "darkTheme": false
    },
    {
        "name": "Light Blue",
        "references": [
            "#f2fbfc",
            "#e5f7f8",
            "#cceff2",
            "#99dfe5",
            "#66cfd8",
            "#33bfcb",
            "#00afbe",
            "#008c98",
            "#006972"
        ]
    },
    {
        "name": "Aqua",
        "references": [
            "#f2faf9",
            "#e5f5f4",
            "#ccebe9",
            "#99d8d3",
            "#66c4be",
            "#33b1a8",
            "#009d92",
            "#007e75",
            "#005e58"
        ]
    },
    {
        "name": "Green",
        "references": [
            "#f4faf8",
            "#e8f6f1",
            "#d3ede3",
            "#a7dbc7",
            "#7ac9ab",
            "#4eb78f",
            "#22a573",
            "#1b845c",
            "#146345"
        ]
    }
]

src/data/colourPalettePrimary.json (after)
 [
    {
        "name": "Dark Blue",
        "references": [
            "#f2f4f5",
            "#e5e9eb",
            "#ccd4d8",
            "#99aab1",
            "#667f89",
            "#335562",
            "#002a3b",
            "#00222f",
            "#001923"
        ],
        "darkTheme": false
    },
    {
        "name": "Mid Blue",
        "references": [
            "#f3f6f7",
            "#e7edf0",
            "#d0dbe1",
            "#a1b7c3",
            "#7192a4",
            "#426e86",
            "#134a68",
            "#0f3b53",
            "#0b2c3e"
        ],
        "darkTheme": false
    },
    {
        "name": "Blue Grey",
        "references": [
            "#f1f5f9",
            "#e2e8f0",
            "#cbd5e1",
            "#94a3b8",
            "#64748b",
            "#475569",
            "#334155",
            "#1e293b",
            "#0f172a"
        ],
        "darkTheme": true
    },
    {
        "name": "Teal",
        "references": [
            "#f2f8f9",
            "#e5f1f3",
            "#cce3e8",
            "#99c8d1",
            "#66acbb",
            "#3391a4",
            "#00758d",
            "#005e71",
            "#004655"
        ]
        
    },
    {
        "name": "Light Blue",
        "references": [
            "#f2fbfc",
            "#e5f7f8",
            "#cceff2",
            "#99dfe5",
            "#66cfd8",
            "#33bfcb",
            "#00afbe",
            "#008c98",
            "#006972"
        ]
    },
    {
        "name": "Aqua",
        "references": [
            "#f2faf9",
            "#e5f5f4",
            "#ccebe9",
            "#99d8d3",
            "#66c4be",
            "#33b1a8",
            "#009d92",
            "#007e75",
            "#005e58"
        ]
    },
    {
        "name": "Green",
        "references": [
            "#f4faf8",
            "#e8f6f1",
            "#d3ede3",
            "#a7dbc7",
            "#7ac9ab",
            "#4eb78f",
            "#22a573",
            "#1b845c",
            "#146345"
        ]
    }
]

src/data/colourPalettePrimary.json (diff)
@@ -56,8 +56,8 @@
             "#00758d",
             "#005e71",
             "#004655"
-        ],
-        "darkTheme": false
+        ]
+        
     },
     {
         "name": "Light Blue",
